<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>Форма</title>
</head>
<body>
    <header>
        <nav>
            <ul>
               <li>
                <a href="./index.html">Обща информация</a>
               </li>
               <li>
                <a href="./form.html" >Форма</a>
               </li>
            </ul>
        </nav>
        <h1>Форма</h1>
    </header>
    <main>
     <form method="post">
        <div>
            <label for="name">Име</label>
            <input type="text" name="name" id="name" placeholder="Име"/>
        </div>
        <div>
            <label for="age">Години</label>
            <input type="number" name="age" id="age" placeholder="Години"/>
        </div>
        <div>
            <label for="rating">Рейтинг</label>
            <select name="rating" id="rating">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
        <div>
            <label for="comment">Коментар</label>
            <textarea name="text" id="comment" cols="10" rows="10"></textarea>
        </div>
        <div>
            <input type="submit" value="Изпрати!"/>
        </div>
     </form>
    </main>
</body>
</html>