<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Портфолио</title>
</head>
<body>
    <header>
        <h1>Портфолио</h1>
        <nav>
            <ul>
               <li>
                <a href="./index.html">Обща информация</a>
               </li>
               <li>
                <a href="./form.html">Форма</a>
               </li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="./images/my_picture.jpg" alt="Mоя снимка" width="200" height="200" title="Снимка">

        <h2>Обща информация</h2>
        <p>Име: Виктория Иванова</p>
        <p>Дата на раждане: 20/10/2000</p>
        <p>Гражданство: българин</p>
        <p>Пол: Жена</p>

        <h2>Образование и обучение</h2>
        <p>15/09/2014 – 01/06/2019 – Природоматематическа гимназия "акад. Иван Гюзелев", гр.Габрово, България</p>

        <h2>Цифрови умения</h2>
        <table>
            <tr>
                <th>Информационни технологии</th>
                <th>Основи в информатиката</th>
                <th>Функционално програмиране</th>
                <th>Операционни системи</th>
            </tr>
            <tr>
                <td>Microsoft office packet</td>
                <td>C Programming</td>
                <td>Haskell</td>
                <td>Shell scripting (BASH)</td>
            </tr>
            <tr>
                <td>Графичен дизайн</td>
                <td>C++ Programming</td>
                <td>Racket</td>
                <td>Linux Ubuntu 20.04 LTS</td>
            </tr>
            <tr>
                <td>Фото обработка</td>
                <td>C# Programming</td>
            </tr>
            <tr>
                <td>Видео обработка</td>
                <td>Java Programming</td>
            </tr>
        </table>

        <h2>За мен</h2>
        <p>Аз съм студент специалност Компютърни науки към Софийски
        университет "Св. Климент Охридски". Занимавам се с
        програмиране повече от 4 години. Имам основни познания в
        сферата на графичния дизайн, обработката и поставянето на
        рекламно фолио. Също така обичам да рисувам.</p>  
    </main>
    <footer>
        <h2>Контакти</h2>
        <ul>
            <li>
                <a href="mailto:viki.ivanova756971@gmail.com" target="_blank">
                    <span><i class="fa fa-envelope"></i></span>
                    <span>Email: viki.ivanova756971@gmail.com</span>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/viktoria.ivanova.77985" target="_blank">
                    <span><i class="fa fa-facebook-official"></i></span>
                        <span>Facebook: Viki Ivanova</span>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/viktoriya-ivanova-b91b14250" target="_blank">
                    <span><i class="fa fa-linkedin-square"></i></span>
                    <span>Linkedin: Viktoriya Ivanova</span>
                </a>
            </li>
        </ul>
    </footer>
</body>
</html>

